# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3688537140	BAIDUID	0DD1AFFFDC67FEA19424F444F3C25D1D:FG=1
.baidu.com	TRUE	/	FALSE	3688537140	BIDUPSID	0DD1AFFFDC67FEA19424F444F3C25D1D
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1439_21090_27401_26350_20718
.baidu.com	TRUE	/	FALSE	3688537140	PSTM	1541053968
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
